{
	// Place your react-demo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"App prefix":{
		"scope": "less",
		"prefix": "v",
		"body": [
			"~'var(--@{app-prefix}-$1)'",
		],
		"description": "less prefix"
	},
	"App no prefix":{
		"scope": "less",
		"prefix": "vr",
		"body": [
			"~'var($1)'",
		],
		"description": "less prefix"
	},
	"Class prefix":{
		"scope": "less",
		"prefix": "c",
		"body": [
			".@{app-prefix}-$1",
		],
		"description": "less class prefix"
	},
	"Export tem":{
		"scope": "typescript,javascript",
		"prefix": "exd",
		"body": [
			"export { default } from '.$1'",
		],
		"description": "export default"
	}
}